<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>    .:: BuscaPoint - Todos los sitios que necesites y más ::.</title>      
    <link href="/Content/Bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.js" type="text/javascript" language="javascript"></script>
    <script src="/Scripts/jRating.jquery.js" type="text/javascript" language="javascript"></script>
    <script src="/Scripts/index.js" type="text/javascript" language="javascript"></script>
</head>

<body>   
        <table cellpadding='0' cellspacing='0' border="0" id="header">
				<tr>
                    <td width="2%">
                        &nbsp;
                    </td>
                    <td width='6%' nowrap="nowrap" align="center" valign="middle">
							<a href='/'><img src="/img/home.png" alt="Ir a la página de inicio" />Inicio</a>
					</td>
					<td width='6%' nowrap="nowrap" align="center" valign="middle">
							<a href='/Home/Search'><img src="/img/search.png" alt="Buscar Servicio!" />Buscar</a>
					</td>
                    <td  nowrap="nowrap" align="right">                        
                        <% if (Session["Usuario"] == null)
                           { %>                         
                                <label id="lblfrmLogin" style="color:gold;font-weight:600;display:none">&nbsp;</label>
                                                        <%
                                    if (Session["Usuario_fail"] != null)
                                    {
                                        Response.Write("<label id='lblAuth' style='color:gold;'><strong>Usuario y o contraseña incorrecta!  &nbsp;<strong></label>");
                                        Session["Usuario_fail"] = null;
                                    }
                                 %>
                        <% } %>
                    </td>
					<td width='20%' nowrap="nowrap" align="right" valign="middle" >
                        <% if (Session["Usuario"] == null){ %>                         
                            <form id='frmLogin' name='frm_login' action='/Home/Login' method="POST">
  		    				    <input type='text' id='txt_login' name='txt_login' placeholder='Usuario' maxlength='50' value='' size='15'>&nbsp;
	    					    <input type='password' id='txt_clave' name='txt_clave'  placeholder='Password' maxlength='50' value='' size='15'>&nbsp;
    						    <input type='submit' id='btn_entrar' class='btn' name='btn_entrar' value='Entrar' size='15'>&nbsp;
						        
                            </form>
                        <% } else {  %>
                            <div style="color:gold">
                            Bienvenido 
                            <strong> <% Response.Write(Session["Usuario"].ToString().ToUpper()); %> </strong>
                            &nbsp;                                                                           
                            Usted se encuentra en
                            <strong> <% Response.Write(Session["Usuario_Posicion"].ToString().ToUpper()); %> </strong>
                            &nbsp;
                            </div>
                        <%  } %>
                    </td>
                    <td width="9%" align="right" nowrap="nowrap">
                    <% if (Session["Usuario"] == null)
                       { %>                         
                        <label style="color:White;">¿No eres usuario? &nbsp;</label>
                    <% } %>                         
                    </td>
                    <td width="9%" nowrap="nowrap" valign="middle" align="left">
                        <% if (Session["Usuario"] == null){ %>                                                 
                            <a class='btn' href='/Home/Registrar' name='btn_registrar'>Registrate aquí</a>
                        <% } else {  %>
                            <a href='/Home/Logout' onclick="if(confirm('Seguro que desea cerrar sesión?')){ return true; } return false;" ><img src="/img/logout.png" alt="Cerrar Sesión" />Logout</a>                            
                        <%  } %>                        
					</td>
				</tr>
			</table>
    <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />       
</body>
</html>
