<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="813394db-4fb6-49db-9d87-e837e3e36235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3198/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="e0d93d9b-5f19-447a-b03d-41cebeac7f97" SourceId="1" SourceUrl="http://localhost:3198/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="d4023400-2fa4-4633-9ebb-bae64b4c871a" SourceId="1" SourceUrl="http://localhost:3198/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="e4f29ded-22ac-4667-9b15-9244c8150f96" SourceId="1" SourceUrl="http://localhost:3198/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="b22c40da-9162-412b-819e-5886bdf8ed98" SourceId="1" SourceUrl="http://localhost:3198/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="77eb8bb9-bf07-4f83-87ea-049b3bafadc8" SourceId="1" SourceUrl="http://localhost:3198/Usuarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>