<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a00e4578-4315-4f79-8a39-36009aaf51c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2263/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="315958d5-385e-415d-a760-f0c8b67f024f" SourceId="1" SourceUrl="http://localhost:2263/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="5aa30c3a-82fb-4bba-9b6b-6ca5f7930aaf" SourceId="1" SourceUrl="http://localhost:2263/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="ba83501e-fdc8-4dad-ab67-12ab607d89c9" SourceId="1" SourceUrl="http://localhost:2263/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="bcfef85a-4719-4af4-b523-8000dc81a7c0" SourceId="1" SourceUrl="http://localhost:2263/Usuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>